{
  "name": "libri",
  "version": "1.0.0",
  "description": "Database Relazionale \"Libri-Autori\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuggieroB/libri.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuggieroB/libri/issues"
  },
  "homepage": "https://github.com/RuggieroB/libri#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "path": "^0.12.7",
    "sqlite3": "^4.1.1"
  }
}
